spring.datasource.username=root
spring.datasource.password=Changeme1.
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management-system
spring.jpa.hibernate.ddl-auto=update

server.port=8087
